{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "PostgreSQLConnection":"Host=postgres-ve;Database=vehicles_db;Username=adminveh;Password=adminveh1"
  }
}
